@import '../../../src/style-guide/index';

.icons-table {
  width: 80vw;
  &__icon-info {
    margin-top: 8px;
    font-size: 18px;
    font-family: $light-font;
    color: $gravel-color;
  }

  &__icon-props {
    display: grid;
    grid-template-columns: 115px 115px;
    width: 230px;
    font-family: $condbold-font;
    font-size: 0.9em;
    border: 1px solid map-get($color-palette, light-blue);
    & > * {
      padding: 5px 5px;
      border-bottom: 1px solid map-get($color-palette, light-blue);
      border-left: 1px solid map-get($color-palette, light-blue);
    }
  }

  &__icons-table-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 3em;
    margin-top: 40px;
  }

  &__icon-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 8px;
    border: 1px solid map-get($color-palette, light-blue);
    align-items: center;
    & > *:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__icon-label {
    font-size: 12px;
    font-family: $light-font;
    color: $gravel-color;
  }

  &__icon-story-source {
    max-width: 200px;
    font-family: $light-font;
    font-size: 0.7em;
    color: map-get($color-palette, green100);
    cursor: pointer;
  }
}
